<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sf="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorits</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

</head>
<style>
  body {
    background: #eee
  }

  .ratings i {
    font-size: 16px;
    color: red
  }

  .strike-text {
    color: red;
    text-decoration: line-through
  }

  .product-image {
    width: 100%
  }

  .dot {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 3px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block
  }

  .spec-1 {
    color: #938787;
    font-size: 15px
  }

  h5 {
    font-weight: 400
  }

  .para {
    font-size: 16px
  }
  .imgaeSize{
    height: 200px;
  }
</style>
<body>
<!-----------------------------------------------------NavBar---------------------------------------------------->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">MovieNight</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link active" href="http://localhost:8080/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MyFavorits</a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="http://localhost:8080/ContactUs">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<!-----------------------------------------------------NavBar---------------------------------------------------->

<div class="container mt-5 mb-5">
  <div class="d-flex justify-content-center row" th:each="movie: ${mymovies}">
    <div class="col-md-10">
      <div class="row p-2 bg-white border rounded">
        <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image imgaeSize" th:src="${movie.poster_path}"></div>
        <div class="col-md-6 mt-1">
          <h4 th:text="${movie.original_title}"></h4>
          <div class="d-flex flex-row">
            <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span></span>
          </div>
            <h5 >Description</h5>
          <hr>
          <p class="text-justify text-truncate para mb-0" th:text="${movie.overview}"><br><br></p>
        </div>
        <div class="align-items-center align-content-center col-md-3 border-left mt-1">
          <div class="d-flex flex-row align-items-center">
            <h4 class="mr-1">$00.00</h4><span class="strike-text"></span>
          </div>
          <h6 class="text-success">Free Movie</h6>
          <div class="d-flex flex-column mt-4"><a th:href="${movie.homepage}"><button class="btn btn-primary btn-sm" type="button">Watch</button></a><a th:href="${movie.id}"><button class="btn btn-outline-primary btn-sm mt-2" type="button">Remove from favorits</button></a></div>
        </div>
      </div>



    </div>
  </div>
</div>
</body>
</html>